name: "Deploy Storybook"
description: "Clears the Storybook S3 bucket and deploys the Storybook site."

inputs:
  storybook_s3_bucket:
    description: "S3 bucket name for Storybook"
    required: true

runs:
  using: "composite"
  steps:
    - name: Clear Storybook S3 Bucket
      shell: bash
      run: |
        aws s3 rm s3://${{ inputs.storybook_s3_bucket }} --recursive

    - name: Deploy Storybook
      shell: bash
      run: |
        yarn workspace @businessnjgovnavigator/web deploy:storybook \
          --bucket-path ${{ inputs.storybook_s3_bucket }} --aws-profile=NONE
