CYPRESS_TEST_USER_EMAIL=
CYPRESS_TEST_USER_PASSWORD=
CYPRESS_COGNITO_IDENTITY_POOL_ID=
CYPRESS_COGNITO_USER_POOL_ID=
CYPRESS_COGNITO_WEB_CLIENT_ID=
API_BASE_URL=http://localhost:5002/local
AUTH_DOMAIN=
REDIRECT_URL=http://localhost:3000/loading
COGNITO_IDENTITY_POOL_ID=
COGNITO_USER_POOL_ID=
COGNITO_WEB_CLIENT_ID=
GOOGLE_TAG_MANAGER_ID=
MYNJ_PROFILE_LINK=
CHECK_DEAD_LINKS=
AWS_REGION=
SHOW_DISABLED_INDUSTRIES=
FEATURE_BUSINESS_FLP=
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000
FEATURE_MODIFY_BUSINESS_PAGE=
USE_WIREMOCK_FOR_FORMATION_AND_BUSINESS_SEARCH=
FEATURE_LOGIN_PAGE=
FEATURE_TAX_CLEARANCE_CERTIFICATE=
FEATURE_FORMATION_SURVEY=
