API_BASE_URL=http://localhost:5002/local
AUTH_DOMAIN=
AWS_REGION=
CHECK_DEAD_LINKS=
COGNITO_IDENTITY_POOL_ID=
COGNITO_USER_POOL_ID=
COGNITO_WEB_CLIENT_ID=
CYPRESS_COGNITO_IDENTITY_POOL_ID=
CYPRESS_COGNITO_USER_POOL_ID=
CYPRESS_COGNITO_WEB_CLIENT_ID=
CYPRESS_TEST_USER_EMAIL=
CYPRESS_TEST_USER_PASSWORD=
DEV_ONLY_UNLINK_TAX_ID=
FEATURE_ABC_ETP_APPLICATION=
FEATURE_BUSINESS_FLP=
FEATURE_CIGARETTE_LICENSE=
FEATURE_FORMATION_SURVEY=
FEATURE_LOGIN_PAGE=
FEATURE_MODIFY_BUSINESS_PAGE=
FEATURE_TAX_CLEARANCE_CERTIFICATE=
FEATURE_EMPLOYER_RATES=
GOOGLE_TAG_MANAGER_ID=
MYNJ_PROFILE_LINK=
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000
REDIRECT_URL=http://localhost:3000/loading
SHOW_DISABLED_INDUSTRIES=
USE_WIREMOCK_FOR_FORMATION_AND_BUSINESS_SEARCH=
FEATURE_SHOW_REMOVE_BUSINESS=
