CYPRESS_TEST_USER_EMAIL=
CYPRESS_TEST_USER_PASSWORD=
CYPRESS_AWS_COGNITO_IDENTITY_POOL_ID=
CYPRESS_AWS_USER_POOLS_ID=
CYPRESS_AWS_USER_POOLS_WEB_CLIENT_ID=
API_BASE_URL=
AUTH_DOMAIN=
REDIRECT_URL=
COGNITO_WEB_CLIENT_ID=
GOOGLE_ANALYTICS_ID=
MYNJ_PROFILE_LINK=
