CYPRESS_TEST_USER_EMAIL=
CYPRESS_TEST_USER_PASSWORD=
CYPRESS_AWS_COGNITO_IDENTITY_POOL_ID=
CYPRESS_AWS_USER_POOLS_ID=
CYPRESS_AWS_USER_POOLS_WEB_CLIENT_ID=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
API_BASE_URL=